# Java-Tutorials

Cucumber/: pom.xml  testng.xml
Cucumber/src/test/java/com/aktepe/stepdefinitions/: LoginPage.java
Cucumber/src/test/java/com/aktepe/tests/: OpenMRSTests.java
Cucumber/src/test/resources/Features/: Login.feature
CucumberTryings/: pom.xml
CucumberTryings/src/test/java/: RunCucumberTest.java  StepDefinitions.java
Database/: pom.xml
Database/src/main/java/com/aktepe/queries/: Main.java
Database/src/main/java/com/aktepe/utilities/: ConfigurationReader.java  DatabaseConnection.java
DatabaseTesting/: config.properties  pom.xml
DatabaseTesting/src/test/java/com/aktepe/test/: DatabaseTesting.java
DatabaseTesting/src/test/java/com/aktepe/utilities/: ConfigReader.java  DatabaseDriver.java
TestNGSelenium/: pom.xml
TestNGSelenium/src/test/java/: TestNGFirstTest.java
html/: home.html
seolysttesting/: config.properties  pom.xml
seolysttesting/src/test/java/com/aktepe/pages/: LoginPage.java
seolysttesting/src/test/java/com/aktepe/tests/: LoginPageTest.java
seolysttesting/src/test/java/com/aktepe/utilities/: ConfigReader.java  SeleniumDriver.java
